spring.application.name=citasPeluqueria

# Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/propio
spring.datasource.username=postgres
spring.datasource.password=LaDeSiempre

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Creación/actualización automática del esquema
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
